# pytest.ini
[pytest]
addopts = -p no:warnings
# override this at the command line with -o log_cli=true to see log output
log_cli = False
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
junit_suite_name = goodrx_akt
junit_family = xunit1
junit_logging = all